src/main/resources/graphql/schema.graphqls

scalar Date
type Query {
#QUERY FOR "Exercice"
    exerciceList:[Exercice]
    fullExerciceList:[Exercice]
    exerciceById(id:String):Exercice
#QUERY FOR "SaisieJournaux"
    saisiJournauxList:[SaisieJournaux]
    saisieJournalById(id:String):SaisieJournaux
#QUERY FOR "Journale"
    journaleList:[Journale]
    journaleById(id:String):Journale
}

type Mutation{
#MUTATION FOR "Exercice"
    ajouterExercice(exercice: ExerciceDTO):Exercice
    modifierExercice(exercice:ExerciceDTO, id : String):Exercice

#MUTATION FOR "SaisieJournaux"
    ajouterSaisieJournaux(saisiJournal:SaisieJournalDTO):SaisieJournaux
    updateSaisieJournaux(saisiJournal:SaisieJournalDTO,id:String):SaisieJournaux
    deleteSaisieJournaux(id:String):SaisieJournaux
#MUTATION FOR "Journale"
    ajouterJournale(journalDTO:JournaleDTO):Journale
    updateJournale(journalDTO:JournaleDTO,id :String):Journale
    deleteJournale(id :String):Journale
}

input ExerciceDTO{
    date_debut :String ,
    date_fin :String ,
    societeId :String
}
input SaisieJournalDTO{
    position: String ,
    periode: String ,
    code: String ,
    intitule_journale: String ,
    exerciceId: String
}
input JournaleDTO{
    jour :Int
    numFacture :String ,
    ref :String ,
    numCompte :String ,
    numCompteTiere: String ,
    libelle :String ,
    credit: Float ,
    debit: Float ,
    saisieJournauxId :String
}
type Exercice{
    id :String ,
    date_debut :String ,
    date_fin :String ,
    saisieJournauxes :[SaisieJournaux] ,
    societeId :String ,
    societe :Societe
}

type SaisieJournaux{
    id :String ,
    position :String,
    periode :String ,
    code: String ,
    intitule_journale :String ,
    exercice:Exercice ,
    journales:[Journale]
}

type Journale{
    id: String ,
    jour :Int ,
    numFacture :String ,
    ref: String ,
    numCompte :String ,
    numCompteTiere: String ,
    libelle :String ,
    credit:Float ,
    debit: Float ,
    saisieJournaux :SaisieJournaux
}

type BureauAdmine{
    id : String,
    nom: String ,
    prenom: String,
    email : String
}
type Bureau{
    id :String ,
    nom :String ,
    adresse :String ,
    ville :String ,
    paye :String ,
    numero_tele: String ,
    email :String,
    admine:BureauAdmine,
    compteUtilisateurs: [CompteUtilisateur]
}
type Societe{
    id :String ,
    raison_social: String ,
    activite :String ,
    adresse: String,
    compteUtilisateur: CompteUtilisateur
}

type CompteUtilisateur{
    id: String,
    nom :String ,
    prenom: String ,
    email :String ,
    adresse: String ,
    ville :String ,
    pays :String ,
    telephone: String ,
    date_naissance : Float ,
    actif : Boolean,
    bureau: Bureau,
    societes: [Societe]
}


